from tkinter import *
import math

window = Tk()
window.title("계산기")
equa = ""
equation = StringVar()

global calc
global value1

def press(value):

    if value != 'C':
        value1 = expression_field.get() #입력영역
        print("value1:"+value1) # 처음값은 공백
        print("value:"+value) #처음 입력값
        value1 = value1 + value
        print(value1) # = 전까지 입력된 값
        expression_field.delete(0, "end")
        expression_field.insert(0, value1)
    else:
        expression_field.delete(0, "end")
        calc = 0.0



def equalpress():
    calc = expression_field.get()
    total = str(eval(calc))

    expression_field.delete(0, END)

    expression_field.insert(0, total)

    calc = ""


calc = StringVar()

expression_field = Entry(window, width="32", bg="yellow")

expression_field.grid(row=0, column=0, columnspan=4)

button1 = Button(window, text=' 1 ',
                 command=lambda: press("1"), height=1, width=7)
button1.grid(row=3, column=0)

button2 = Button(window, text=' 2 ',
                 command=lambda: press("2"), height=1, width=7)
button2.grid(row=3, column=1)

button3 = Button(window, text=' 3 ',
                 command=lambda: press("3"), height=1, width=7)
button3.grid(row=3, column=2)

button4 = Button(window, text=' 4 ',
                 command=lambda: press("4"), height=1, width=7)
button4.grid(row=2, column=0)

button5 = Button(window, text=' 5 ',
                 command=lambda: press("5"), height=1, width=7)
button5.grid(row=2, column=1)

button6 = Button(window, text=' 6 ',
                 command=lambda: press("6"), height=1, width=7)
button6.grid(row=2, column=2)

button7 = Button(window, text=' 7 ',
                 command=lambda: press("7"), height=1, width=7)
button7.grid(row=1, column=0)

button8 = Button(window, text=' 8 ',
                 command=lambda: press("8"), height=1, width=7)
button8.grid(row=1, column=1)

button9 = Button(window, text=' 9 ',
                 command=lambda: press("9"), height=1, width=7)
button9.grid(row=1, column=2)

button0 = Button(window, text=' 0 ',
                 command=lambda: press("0"), height=1, width=7)
button0.grid(row=4, column=0)

plus = Button(window, text=' + ',
              command=lambda: press("+"), height=1, width=7)
plus.grid(row=4, column=3)

minus = Button(window, text=' - ',
               command=lambda: press("-"), height=1, width=7)
minus.grid(row=3, column=3)

multiply = Button(window, text=' * ',
                  command=lambda: press("*"), height=1, width=7)
multiply.grid(row=2, column=3)

divide = Button(window, text=' / ',
                command=lambda: press("/"), height=1, width=7)
divide.grid(row=1, column=3)

rootEx = Button(window, text=' ** ',
                command=lambda: press("**"), height=1, width=7)
rootEx.grid(row=2, column=4)

rootEx2 = Button(window, text=' π ',
                command=lambda: press("**0.5"), height=1, width=7)
rootEx2.grid(row=3, column=4)

equal = Button(window, text=' = ',
               command=equalpress, height=1, width=7)
equal.grid(row=4, column=2)
C = Button(window, text="C", command=lambda: press('C'), height=1, width=7).grid(row=1, column=4)
dot = Button(window, text=".", command=lambda: press('.'), height=1, width=7).grid(row=4, column=1)

window.mainloop()

